# Android-XML-Reader--from-remote-site-source-263-Chat.com-

app/: build.gradle
app/src/androidTest/java/zw/co/zimcybers/kinsleykajiva/a263chatcom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: homeRecycler.java
app/src/main/java/Data_items/: home_items.java
app/src/main/java/Internals/: Config.java  TimePeriods.java
app/src/main/java/Supports/: ConnectivityReceiver.java
app/src/main/java/fragments/: home.java
app/src/main/java/messages/: NiftyDilogs.java
app/src/main/java/netwox/: DownloadXml.java  XmlFactory.java  netConxn.java
app/src/main/java/zw/co/zimcybers/kinsleykajiva/a263chatcom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zw/co/zimcybers/kinsleykajiva/a263chatcom/: ExampleUnitTest.java
